{
	"expo": {
		"name": "Court Timer",
		"description": "A utility for measing the playing time for a backetball team, as an aid to keep all players with a fair amount of court time.",
		"slug": "court-timer",
		"privacy": "unlisted",
		"sdkVersion": "34.0.0",
		"version": "0.3.0",
		"icon": "./assets/bballtimer.png",
		"android": {
			"package": "com.ticklemonster.courttimer"
		},
		"orientation": "default"
	}
}